###

Does anyone have good video games tutorials?

###

Game jam saturday?

###

Hi ! I need a dev', an artist and a game designer to make a game. I can pay you in candy bar.

###

I challenge you to create a sprite of a big purple character with a gun under a Creative Commons licence.
There's no way any of you can do it, prove me wrong if you can.

###

Earth is totally flat and Covid-19 was created by Bill Gates, let's make a game about it to show everyone the truth.

###

I exchange nudes for C# scripts.

### A

  ________________
 |   |,"    `.|   |
 |   /  SONY  \   |
 |O _\   />   /_  |
 |_(_)'.____.'(_)_|
 [___|[=]__[=]|___]

### A

     _______
    |.-----.|
    ||     ||
    ||_____/|
    | .     |
    |-|-  oo|
    |  _ _  |
    |       /
    `""""""`

### A

          .,
.      _,'f----.._
|\ ,-'"/  |     ,'
|,_  ,--.      /
/,-. ,'`.     (_
f  o|  o|__     "`-.
,-._.,--'_ `.   _.,-`
`"' ___.,'` j,-'
  `-.__.,--'

### A

       ,___          .-;
       `"-.`\_...._/`.`
    ,      \        /
 .-' ',    / ()   ()\
`'._   \  /()    .  (|
    > .' ;,     -'-  /
   / <   |;,     __.;
   '-.'-.|  , \    , \
      `>.|;, \_)    \_)
       `-;     ,    /
          \    /   <
           '. <`'-,_)
            '._)

### A

     __        ___
    / o\      /o o\
   |   <      |   |
    \__/      |,,,|

### A

      ____
     /___/\_
    _\   \/_/\__
  __\       \/_/\
  \   __    __ \ \
 __\  \_\   \_\ \ \   __
/_/\\   __   __  \ \_/_/\
\_\/_\__\/\__\/\__\/_\_\/
   \_\/_/\       /_\_\/
      \_\/       \_\/

### A

Find the 6:
99999999999999999999999
99999999999999999999999
99999699999999999999999
99999999999999999999999
99999999999999999999999

###

Noobs can't triforce

^
^ ^

### A

 -----------
|53 | 7 |   |
|6  |105|   |
| 98|   | 6 |
|---+---+---|
|8  | 6 |  3|
|4  |8 3|  1|
|7  | 2 |  6|
|---+---+---|
| 6 |   |28 |
|   |419|  5|
|   | 8 | 79|
 -----------

###

Let's create a game! For the Unity, for Darkseid.

###

You know RPG maker? It's the little software that climb despite media's silence.

###

If someone pisses you off just show them 132 in binary with your fingers.

###

Streaming game dev' today at 2PM!!!

Please come.

I'm alone.

Please.

###

Give me video games idea and I give you cookies.